# KnowledgeBase

./: .gitignore  README.md  pom.xml
src/main/java/knowledgebase/controller/: ArticleController.java  LeftMenuAjaxController.java  LoginController.java  SessionManager.java  UserSession.java
src/main/java/knowledgebase/dao/: CatalogDAO.java  CatalogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/knowledgebase/domain/: Catalog.java  User.java
src/main/java/knowledgebase/service/: BaseService.java  BaseServiceImpl.java
src/main/java/knowledgebase/util/: TreeNode.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: data.xml  data_backup.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: catalogTreeNode.tag
src/main/webapp/resources/html/: article14.html
src/main/webapp/resources/scripts/: left-context-menu.js  left.js  less.js
src/main/webapp/resources/styles/: context-menu.less  index.less  left.less  main.less  menu.less  reset.less
