.context-menu {
    overflow: visible;
    background: rgba(239, 239, 239, 1);
    border: 1px solid rgba(186, 186, 186, 1);
    border-radius: 3px;
    box-shadow: 2px 2px 6px 0 rgba(200, 200, 200, 1);
    position: absolute;
    z-index: 100;
    width: 177px;

    &__item {
        color: rgba(100, 100, 100, 1);
        padding: 4px 15px 4px 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        &._hover {
            background: rgba(220, 220, 220, 1);
        }
    }

    &__title {
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
        padding: 4px 15px 4px 30px;
        background: rgba(150, 150, 150, 1);
        border-bottom: 1px solid rgba(230, 230, 230, 1);
    }

    &__input {
        outline: none;
        border: none;
        font-size: 15px;
        margin: 0 0 0 30px;
        height: 31px;
        width: 220px;
        font-family: monospace;
        color: rgba(255, 255, 255, 1);
        background: rgba(255, 255, 255, 0.1);
    }
}