body {
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
}

.header {
    height: 14em;
    background: url(/resources/images/header.jpg) white;
    background-size: 100% 100%;
}

.content {
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;
    min-height: 700px;
    padding: 10px;
    background-color: white;
}
.footer {
    clear: both;
    background-color: #A9A9A9;
    text-align: center;
    font-weight: bold;
    padding: 5px;
}