.menu {
    position: relative;
    padding: 73px 0 2px 0;
    background: url("/resources/images/menu-background.png") 0 12px repeat-y;
    color: rgba(255, 255, 255, 1);
    font-family: monospace;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: default;

    &:before {
        content: "";
        position: absolute;
        top: 11px;
        left: -9px;
        background: url("/resources/images/main-menu-strip.png") no-repeat;
        background-size: 100%;
        height: 55px;
        width: 268px;
    }

    &__folder {
        position: relative;
        min-height: 32px;
    }

    &__article {
        position: relative;
        min-height: 32px;
    }

    &__icon {
        &-folder {
            position: absolute;
            left: 9px;
            top: 9px;
            background: url("/resources/images/folder-icon.png") 0 0 no-repeat;
            background-size: 100%;
            height: 15px;
            width: 15px;

            &._hover {
                background-image: url("/resources/images/folder-icon-yellow.png");
            }
        }

        &-article {
            position: absolute;
            left: 9px;
            top: 6px;
            background: url("/resources/images/text-icon.png") 0 0 no-repeat;
            background-size: 100%;
            height: 20px;
            width: 20px;

            &._hover {
                background-image: url("/resources/images/text-icon-yellow.png");
            }
        }
    }

    &__content {
        padding: 0 0 0 25px;
        display: none;

        .menu__folder._opened>& {
            display: block;
        }
    }

    &__title {
        position: relative;
        padding: 5px 5px 5px 30px;
        border: 2px solid rgba(0, 0, 0, 0);
        color: rgba(255, 255, 255, 1);

        &._hover {
            color: rgba(255, 255, 0, 1);
        }
    }

    &__menu {
        text-decoration: none;
    }
}
